altair==5.2.0
appnope==0.1.3
asttokens==2.4.1
attrs==23.1.0
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
coloredlogs==15.0.1
comm==0.2.0
debugpy==1.8.0
decorator==5.1.1
deprecation==2.1.0
ecdsa==0.18.0
executing==2.0.1
flatbuffers==23.5.26
gitdb==4.0.11
GitPython==3.1.40
humanfriendly==10.0
idna==3.6
imageio==2.33.1
importlib-metadata==6.11.0
ipykernel==6.27.1
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter_client==8.6.0
jupyter_core==5.5.0
lazy_loader==0.3
llvmlite==0.41.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mpmath==1.3.0
nest-asyncio==1.5.8
networkx==3.2.1
numba==0.58.1
numpy==1.26.2
onnxruntime==1.16.3
opencv-python-headless==4.8.1.78
packaging==23.2
pandas==2.1.4
parso==0.8.3
pexpect==4.9.0
Pillow==10.1.0
platformdirs==4.1.0
pooch==1.8.0
prompt-toolkit==3.0.43
protobuf==4.25.1
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==14.0.1
pyasn1==0.5.1
pydeck==0.8.1b0
Pygments==2.17.2
PyMatting==1.1.12
python-dateutil==2.8.2
python-jose==3.3.0
python-keycloak==3.7.0
pytz==2023.3.post1
pyzmq==25.1.2
referencing==0.32.0
rembg==2.0.53
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.7.0
rpds-py==0.13.2
rsa==4.9
scikit-image==0.22.0
scipy==1.11.4
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
streamlit==1.29.0
sympy==1.12
tenacity==8.2.3
tifffile==2023.12.9
toml==0.10.2
toolz==0.12.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.1.0
validators==0.22.0
wcwidth==0.2.12
zipp==3.17.0
